.contenedor {
	width: 900px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.cont-serv {
    display: flex;
}
.infoServ {
	margin-left: 40px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#nombreServ {
	margin-bottom: 16px;
    line-height: normal;
}
.imgServ {
    width: 420px;
    height: 280px;
}
.imgServ img {
    width: 420px;
    height: 280px;
}
.boton {
    display: block;
    width: 100%;
    text-align: center;
}
.btn-serv {
    background-color: #747474;
}
.btn-serv:hover {
    background-color: #646464;
}
.descripcion h4 {
    line-height: normal;
    margin-top: 60px;
	margin-bottom: 20px;
}
textarea {
    width: 100%;
    padding: 6px;
    display: block;
    box-sizing: border-box;
    border: 2px solid #cecece;
    border-radius: 5px;
    color: #404040;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 30px;
    height: 150px;
}
textarea:focus {
    outline: none;
    border: 2px solid rgb(54, 129, 226);
}
.error p {
    color: crimson;
    margin-bottom: 5px;
    margin-bottom: 20px;
}
.modal-dialog {
    width: 500px;
}
.modal-content {
    border: 0px;
}
.modal-header {
    flex-direction: column-reverse;
    border-bottom: 0px;
}
.modal-body {
    padding: 10px 45px;
    padding-bottom: 45px;
}

@media (max-width: 1000px) {
    .contenedor {
        width: 350px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .cont-serv {
        flex-direction: column;
    }
    .infoServ {
        margin-left: 0px;
        margin-top: 20px;
    }
    .imgServ {
        width: auto;
        height: auto;
    }
    .imgServ img {
        width: 100%;
        height: auto;
    }
    .boton {
        margin-top: 20px;
    }
    .modal-dialog {
        width: 360px;
    }
}